db.driverLocation=/pro/study/mylibs/mysql-jdbc/mysql-connector-java-5.1.43-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.254.128:3306/mdm?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
db.username=root
db.password=lucy-jackey